TRANSACTION_TYPE_TAG_1=TRANSACTION_TYPE_TAG_1
REFERENCE_NUMBER_TAG_1=REFERENCE_NUMBER_TAG_1
DR_ACCOUNT_NUMBER_TAG_1=DR_ACCOUNT_NUMBER_TAG_1
BENEFITIARY_NAME_TAG_1=BENEFITIARY_NAME_TAG_1
VALUE_DATE_TAG_1=VALUE_DATE_TAG_1
AMOUNT_TAG_1=AMOUNT_TAG_1
FREE_TEXT_TAG_1=FREE_TEXT_TAG_1
BENE_BANK_ACC_NO_TAG_1=BENE_BANK_ACC_NO_TAG_1
BENE_BANK_IFSC_TAG_1=BENE_BANK_IFSC_TAG_1
SUPRA_ACC_NO=9089786756
BENE_ACC_TRANSACTION_TYPE=NEFT