#Template Param
TAG_DATE=NA
TAG_EMPLOYEE_NAME=NA
TAG_DATE=NA
TAG_ADDRESS=NA
TAG_CITY=NA
TAG_PROVINCE=NA
TAG_POSTAL_CODE=NA
TAG_DESIGNATION=NA
TAG_JOB_TITLE=NA
TAG_JOB_DESCRIPTION=NA
TAG_JOINING_DATE=NA
TAG_CTC=NA
TAG_PROBATION=NA
TAG_FROM_NAME=NA
TAG_FROM_TITLE=NA
TAG_ORGANIZATION_NAME=NA
TAG_PARA_1=Following our recent discussions, we are delighted to offer you the position of Position
TAG_PARA_2=with Our Organization. Our Organization is describe key highlights about your organization. If you join Our Organization, you will become part of a fast-paced and dedicated team that works together to provide our clients with the highest possible level of service and advice
TAG_PARA_3=As a member of Our Organization team, we would ask for your commitment to deliver outstanding quality and results that exceed client expectations. In addition, we expect your personal accountability in all the products, actions, advice and results that you provide as a representative of Our Organization. In return, we are committed to providing you with every opportunity to learn, grow and stretch to the highest level of your ability and potential.
TAG_PARA_4=We are confident you will find this new opportunity both challenging and rewarding. The following points outline the terms and conditions we are proposing.
TAG_PARA_5=Following the initial probationary period, a progression and performance review will be conducted on a quarterly basis to assess performance to-date, and to clarify or modify this arrangement, as the need may arise.
TAG_PARA_6=We look forward to the opportunity to work with you in an atmosphere that is successful and mutually challenging and rewarding.
TAG_PARA_7=With the signature below, I accept this offer for employment.
TAG_PARA_8=Name___________________      Date__________________