TAG_EMPLOYEE_NAME=NA
TAG_PARA_1=was a good employee of our organization .Employee had been working with us for one year as
TAG_DESIGNATION=NA
TAG_PARA_2=.During this period employee devoted valuable time to contribute to the team of
TAG_COMPANY_NAME=NA
TAG_PARA_3=performed his/her duties up to his/her best with great stamina during tenure of work. Employee Bears lot of responsibilities and did them without making errors on time.
TAG_PARA_4=Not only that employee was a well organized and hard working employee. Employee was very co-operative and always Conducted good communication style in our organization.
TAG_PARA_5= wishes for his/her future endeavour.
TAG_FROM_NAME=NA
TAG_FROM_DESIGNATION=NA
TAG_FROM_COMAPANY_NAME=NA