TAG_COMPANY_NAME=NA
TAG_PARA_1=We welcome you to our innovative and dynamic team.
TAG_PARA_2=Letter of Appointment
TAG_EMPLOYEE_NAME=NA
TAG_PARA_3=I am pleased to offer you employment in the position of
TAG_DESIGNATION=NA
TAG_PARA_4=I am eager to have you as part of our team. I foresee your potential skills as a valuable contribution to our company and clients. Your appointment as
TAG_DATE=NA
TAG_PARA_5=You will be entitled to a monthly starting renumeration of some amount which indicates cost to company. You will be on a probation period of six months. Regular performance review will be conducted to assess your performance and suitability. Your continued employment at organization is dependent on your successful completion of the probationary period. Your salary will be reviewed after a period of 6 months and thereafter every 12 months. You will be entitled to all allowances and benefits whatsoever decided by the management.
TAG_PARA_6=You shall receive your payment before 5th of every month. Leave and other company policies are available at website. These policies are reviewed and posted at our company portal from time to time by the management of organization for your benefit.
TAG_PARA_7=Your signing this appointment letter confirms your acceptance of the terms and conditions and that you would be joining organization on the given date.
TAG_PARA_8=I am looking forward to working with you.
TAG_PARA_9=Sincerely,
TAG_FROM_NAME=NA
TAG_FROM_DESIGNATION=NA
TAG_FROM_COMAPANY_NAME=NA
TAG_APPOINTMENT_DATE=NA